﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet" />   
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
        $(document).ready
        (function(){
            $("#btnSubmit").click(function(){
                    var Word=$("#txt").val();
                    
                            $("#txt").attr("disabled", "disabled"); 
                            $("#txt"). val("")
                            $("#btnSubmit").attr("disabled", "disabled");
                            var n= Word.length;  
                            $("#total").text(n);

                            
            $("#btnGuess").click(
            function(){
                var temp=$("#txtGuess").val()
                var cow=0
                for(var i=0; i<n;i++){
                    if(temp.charAt(i)==Word.charAt(i)){
                         cow=cow+1
                         if(cow==n){
                            $("#answer").text("Congrats!!!you won the game!");
                       
                              
                         }
                    }
                    
                }
                var bull=0
                for(var i=0;i<n;i++){
                    for(var j=0;j<n;j++){
                        if(temp.charAt(i)==Word.charAt(j)){
                            bull=bull+1
                        }
                    }
                }
                $("#correct").text(cow);
                $("#wrong").text(bull);
                
            })
            })
        });
    </script>
    <style>
 input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 8px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 8px;
  border: 80;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
        div{  
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 10px;
              width:400px;
              margin-left: auto;
              margin-right: auto;  
              text-align:center;
              margin-top:10px
                }

    </style>
</head>
<body style="background-color: 00FFFF;">
<div id="div1">
    <h1>Let"s play the game</h1>
    <input type="text" id="txt"  placeholder="Enter a word"/>
    <input type="Submit" id="btnSubmit"  class="btn btn-success"/>
</div>
</br></br>
<div id="div2">
<form><font color=" red"><b>
 The Number of characters in the word<b></font>
<h1 id="total"></h1>
</div>
</form>
</br>
<div id="div3">
    <input type="text" id="txtGuess" />
    <button class="btn btn-primary" id="btnGuess">Guess</button>
    </br>
    Cow:
    <h1 id="correct"></h1>
    Bull:
    <h1 id="wrong"></h1>
 <h1 id="answer"></h1>
</div>
</body>
</html>